{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@carapace/core/*": ["./src/core/*"],
      "@carapace/ipc/*": ["./src/ipc/*"],
      "@carapace/plugins/*": ["./src/plugins/*"],
      "@carapace/types/*": ["./src/types/*"],
      "@carapace/container/*": ["./src/container/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
